[broker-tag]
type=ActiveMQ
host=brokerhost
port=61613
user=None
enabled=True


[database-tag]
type=influxdb
host=dbhost
port=8086
user=None
enabled=True


[topics-group1]
name=GiveMeANiceHelpfulName
broker=broker-tag
listenertype=TagToAssociateAListenerInIago
topics=yourTopics, canGoHere, inaSimpleList
database=database-tag
tablename=DatabaseNameGoesHere
enabled=True


[topics-group2]
name=GiveMeAnotherNiceHelpfulName
broker=broker-tag
listenertype=TagToAssociateADifferentListenerInIago
topics=yourTopics, canGoHere, inaSimpleList
database=database-tag
tablename=DatabaseNameGoesHere
enabled=True
